spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL_SPRINGBOOT:jdbc:postgresql://localhost:5432/ddm4retlfh64vo}
spring.datasource.username=$${DATABASE_USER:mcztpvzhmqtnub}
spring.datasource.password=${DATABASE_PASSWORD:}