spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=:jdbc:postgresql://localhost:5432/ddm4retlfh64vo?sslmode=require
spring.datasource.username=$${DATABASE_USER:xxx}
spring.datasource.password=${DATABASE_PASSWORD:xxx}