<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>question</title>
<style>
li {
	list-style-type: decimal;
}

body{

    color: #565656;
    background: #ffeaea;
}

.box{
	text-align:center;
	border-radius:8px;
	border: dashed 2px #ffc3c3;
	width:800px;
	height:500px;
	margin:auto;
	margin-top:100px;

}
.btn-flat-border {
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  border: solid 2px #ffc3c3;
  border-radius: 3px;
  transition: .4s;
  margin-top:20px;
}

.btn-flat-border:hover {
  background: #67c5ff;
  color: white;
}

h1{

	margin-top:100px;

}
</style>
</head>
<body>

	<!--  DBなし用
<h1>正解を選んでね。</h1>
<form action="/question" method ="post">

<div th:if = "${r} == 1">
<p th:text = "${questions.get(0)}">question:<p>
<input type ="hidden" name = "question" th:value ="${r}">
</div>
<div th:if = "${r} == 2">
<p th:text = "${questions.get(1)}">question:<p>
<input type ="hidden" name = "question" th:value ="${r}">
</div>

<div th:if = "${r} == 1">
<div><input type = "radio" name= "answer" value="1" id="a1"><label for="a1" th:text = "${answers.get(0)}"></label></div>
<div><input type = "radio" name= "answer" value="2" /><span th:text = "${answers.get(1)}"></span></div>
<div><input type = "radio" name= "answer" value="3" /><span th:text = "${answers.get(2)}"></span></div>
<div><input type = "radio" name= "answer" value="4" /><span th:text = "${answers.get(3)}"></span></div>
</div>

<div th:if = "${r} == 2">
<div><input type = "radio" name= "answer" value="1" id="a1"><label for="a1" th:text = "${answers.get(4)}"></label></div>
<div><input type = "radio" name= "answer" value="2" /><span th:text = "${answers.get(5)}"></span></div>
<div><input type = "radio" name= "answer" value="3" /><span th:text = "${answers.get(6)}"></span></div>
<div><input type = "radio" name= "answer" value="4" /><span th:text = "${answers.get(7)}"></span></div>
</div>
<input type = "submit" value = "回答">

</form>


<p th:text ="${question}"/>
<p th:text ="${answer}"/>
<a href="/question"><span th:text ="${restart}"></span></a>
-->

<div class ="box">

	<h1>正解を選んでね</h1>

	<form action="/question" method="post">
		<p th:text="|問題.${quizList.get(0).ploblemNumber}|">
		<div>
			<input type="hidden" name="ploblemNumber"
				th:value="${quizList.get(0).ploblemNumber}">
		</div>

		<p th:text=${quizList.get(0).question}></p>

		<div>
			<input required type="radio" name="result"
				th:value="${quizList.get(0).result}" id="a1"><label for="a1"
				th:text=${quizList.get(0).answer}></label>
		</div>
		<div>
			<input required type="radio" name="result"
				th:value="${quizList.get(1).result}" id="a2"><label for="a2"
				th:text=${quizList.get(1).answer}></label>
		</div>
		<div>
			<input required type="radio" name="result"
				th:value="${quizList.get(2).result}" id="a3"><label for="a3"
				th:text=${quizList.get(2).answer}></label>
		</div>
		<div>
			<input required type="radio" name="result"
				th:value="${quizList.get(3).result}" id="a4"><label for="a4"
				th:text=${quizList.get(3).answer}></label>
		</div>
		<div>
		<input class="btn-flat-border" type="submit" value="回答">
		</div>
	</form>


</div>
</body>
</html>